9

TABELLA ID INT AUTO_INCREMENT 33 SALARY_PROVA_PROVA_PROVA FLOAT INIZIALE CHAR ORARIO TIME DATA DATE INDIRIZZO TEXT CITIES TEXT PRIMARY ID *
13
1 D a 21:21:21 10/10/2020 "Tor\\" "2"
2 22.2 B 20:20:20 09/09/2019 "Via \\\\\"Napoli, 11" "Bari"
3 22.1 c 11:11:20 10/09/2020 "Corso Mazzini, 10" "Bari"
4 11.1 E D 01/01/2020 "Corso E
inaudi, 11" "Torino"
5 0   D D "a" "\"ciao\""
8 0   D D "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa" "a"
26 1.23457e+17   D D "" ""
27 D   05:00:00 D "" "cia12345678987654321234567876543212345678765432345678o"
28 D 
 D D "" ""
29 D 
 D D "" ""
30 D 	 D D "" ""
31 3.321   D D "" ""
32 D   20:51:10 12/06/2020 "" "Bari"

TABELLA2 PAROLA TEXT LETTERA CHAR PRIMARY LETTERA *
3
"" a
"chwdub" b
"Torino" c

TABELLA3 LETTERA CHAR SALARY FLOAT PRIMARY LETTERA FOREIGN LETTERA TABELLA2 LETTERA *
3
a 11
b 22
c 33

EUROPE EUROPIAN_COUNTRIES TEXT PRIMARY EUROPIAN_COUNTRIES *
3
"Italy"
"France"
"Greece"

AMERICA AMERICAN_COUNTRIES TEXT PRIMARY AMERICAN_COUNTRIES *
0

COUNTRIES ID INT NOT_NULL NAME_EUROPE TEXT NAME_AMERICAN TEXT PRIMARY ID FOREIGN NAME_EUROPE EUROPE EUROPIAN_COUNTRIES NAME_AMERICAN AMERICA AMERICAN_COUNTRIES *
1
23 "Greece" "USA"

PHONE NAME TEXT NOT_NULL YOR INT NOT_NULL PRICE FLOAT SEF INT NOT_NULL AUTO_INCREMENT 11 PRIMARY NAME *
3
"oneplus 8 pro" 2020 1019.01 6
"iphone 5" 2013 729.99 5
"samsung s7 edge" 2016 729.99 10

CAR MODEL TEXT NOT_NULL COMPANY TEXT YOR INT PRICE FLOAT SPEED FLOAT PRIMARY MODEL *
5
"Panda" "Fiat" 2012 3000 120.5
"C3 Picasso" "" 2006 5000.5 D
"Grand Cherokee" "Jeep" 2012 68000 140
"Prova
ciao123
1	" "Jeep" 2012 68123 140.112
"Ese
mpio\" virgolette" "Jeep" 2012 68123 141

MOTO NAME TEXT NOT_NULL COMPANY1 TEXT COLOR TEXT WHEELS INT PRIMARY NAME *
2
"vespa" "piaggio" "rosso" 2
"25s34 " "yamaha" "nera" 4